{
  "admin": {
    "enabled": true,
    "password": "password",
    "secret": "secret"
  },
  "engine": {
    "redis": {
      "address": "redis:6379"
    },
    "type": "redis"
  },
  "client": {
    "token": {
      "hmac_secret_key": "secret"
    },
    "allowed_origins": [
      "http://localhost:9000"
    ]
  },
  "prometheus": {
    "enabled": true,
    "instrument_http_handlers": true,
    "channel_namespace_resolution": {
      "enabled": true
    }
  },
  "log_level": "debug",
  "address": "0.0.0.0",
  "http_api": {
    "key": "api_key"
  },
  "channel": {
    "proxy": {
      "subscribe": {
        "endpoint": "http://localhost:8000/centrifugo/subscribe"
      }
    },
    "namespaces": [
      {
        "name": "personal",
        "history_size": 300,
        "history_ttl": "600s",
        "force_recovery": true
      },
      {
        "name": "proxied",
        "subscribe_proxy_enabled": true
      }
    ]
  },
  "consumers": [
    {
      "name": "postgresql",
      "type": "postgresql",
      "postgresql": {
        "dsn": "postgresql://grandchat:grandchat@db:5432/grandchat",
        "outbox_table_name": "chat_outbox",
        "num_partitions": 1,
        "partition_select_limit": 100,
        "partition_poll_interval": "300ms",
        "partition_notification_channel": "centrifugo_partition_change"
      },
      "enabled": true
    },
    {
      "name": "kafka",
      "type": "kafka",
      "kafka": {
        "brokers": [
          "kafka:9092"
        ],
        "topics": [
          "postgres.public.chat_cdc"
        ],
        "consumer_group": "centrifugo"
      },
      "enabled": true
    }
  ],
  "database": {
    "enabled": true,
    "postgresql": {
      "dsn": "postgresql://grandchat:grandchat@db:5432/grandchat"
    }
  },
  "push_notifications": {
    "enabled": true,
    "queue": {
      "redis": {
        "address": "redis:6379"
      }
    },
    "enabled_providers": [
      "fcm"
    ],
    "fcm": {
      "credentials_file": "fcm.json"
    }
  }
}
